[
    // Sublime
    { "keys": ["ctrl+,", "p"], "command": "open_file", "args": { "file": "${packages}/User/Preferences.sublime-settings" } },
    { "keys": ["ctrl+,", "k"], "command": "open_file", "args": { "file": "${packages}/User/Default (Linux).sublime-keymap" } },
    // Layouts
    // G-Split
    { "keys": ["super+\\"], "command": "set_layout", "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]] } },
    // Single layout
    { "keys": ["super+backspace"], "command": "set_layout", "args": {"cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]] } },
    // Move window to group
    { "keys": ["super+%"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["super+^"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["super+#"], "command": "move_to_neighboring_groupo_group", "args": { "group": 2 } },
    { "keys": ["super+$"], "command": "move_to_group", "args": { "group": 3 } },
    // Focus
    { "keys": ["super+j"], "command": "focus_neighboring_group" },
    { "keys": ["super+k"], "command": "focus_neighboring_group", "args": {"forward": false} },
    // Move window to neighboring group
    { "keys": ["super+shift+l"], "command": "move_to_neighboring_group" },
    { "keys": ["super+shift+h"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    // VIM navigation
    { "keys": ["j", "j"], "command": "exit_insert_mode", "context": [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }]
    },
    { "keys": ["j", "f"], "command": "exit_insert_mode", "context": [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }]
    },
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
    // Python Jedi
    { "keys": [",", ",", "d"], "command": "sublime_jedi_goto"},
    // SidebarEnchancements
    { "keys": ["ctrl+,", "o"], "command": "side_bar_open_in_browser" },
    // SublimeQuickFileCreator
    { "keys": ["ctrl+,", "f"], "command": "quick_create_file" },
    { "keys": ["ctrl+,", "d"], "command": "quick_create_directory" },
    // Sublime Surround
    { "keys": [",", "s", "c"], "command": "surround_change" },
    { "keys": [",", "s", "d"], "command": "surround_delete" },
    { "keys": [",", "s", "s"], "command": "set_action", "args": { "action": "surround_selection", "description": "surround" }},
    // AceJump
    { "keys": [",", "/"], "command": "ace_jump_char" }, 
]
