{
    "color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
    "extensions":
    [
        "mmd",
        "md"
    ],
    "highlight_line": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": false,
    "auto_match_enabled": true,
    "draw_centered": true,
    "word_wrap": true,
    "wrap_width": 80,
    "rulers": [],
    "line_numbers": false,
    "highlight_line": false,
    "line_padding_top": 2,
    "line_padding_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_bottom": 2,
    "mde.match_header_hashes": true,
    "mde.list_indent_auto_switch_bullet": true,
    "mde.list_indent_bullets": ["*", "-", "+"],
    "mde.auto_increment_ordered_list_number": true,
}
