{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Ansible",
		"Ansible Vault",
		"Boxy Theme",
		"Color Highlight",
		"ColorPicker",
		"CTags",
		"gruvbox",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jedi - Python autocompletion",
		"MagicPython",
		"MarkdownPreview",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Quick File Creator",
		"RestructuredText Improved",
		"SideBarEnhancements",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-bandit",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck"
	]
}
