{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"All Autocomplete",
		"Ansible",
		"Ansible Vault",
		"Boxy Theme",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"gruvbox",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jedi - Python autocompletion",
		"Jinja2",
		"MagicPython",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Quick File Creator",
		"RestructuredText Improved",
		"SideBarEnhancements",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-bandit",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"Surround"
	],
	"repositories":
	[
		"https://github.com/karmicdude/SublimeLinter-contrib-dockerfilelint.git"
	]
}
