{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"font_size": 12,
	"ignored_packages":
	[
		"Python"
	],
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_mono": true,
	"theme_accnt_blue": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar_margin_top_sm": true,
	"theme_dirty_accent_orange": true,
	"theme_dropdown_atomized": true,
	"theme_font_lg": true,
	"theme_icons_materialized": true,
	"theme_panel_switcher_atomized": true,
	"theme_popup_border_visible": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_font_lg": true,
	"theme_sidebar_font_sm": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xs": true,
	"theme_size_xs": true,
	"theme_statusbar_colored": true,
	"theme_statusbar_label_bold": true,
	"theme_statusbar_size_sm": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_font_sm": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_separator": true
}
